# DBRGN python plugins
<LoadPlugin python>
	Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/opt/ttn-collectd/collectd-python-plugins"
	Import "cpu_temp"
	<Module cpu_temp>
	    Path "/sys/class/thermal/thermal_zone0/temp"
	</Module>
	# Import "sht21-usermode"
	# Import "mcp3425"
</Plugin>
