# Python plugins
<LoadPlugin python>
	Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/opt/ttn-collectd/collectd-python-plugins"

	# DBRGN's plugins
	Import "cpu_temp"
	<Module cpu_temp>
	    Path "/sys/class/thermal/thermal_zone0/temp"
	</Module>
	##SHT21## Import "sht21_usermode"
	##SHT21## <Module sht21_usermode>
	##SHT21##     LockFile "/var/ttn/sht21.lock"
	##SHT21## </Module>
	##MCP3425## Import "mcp3425"

	# Gateway monitoring
	Import "ttn_gateway"

	# Fan monitoring
	##TTN_FAN## Import "ttn_fan"
</Plugin>
